{
  "name": "chinese_poetry_explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "node --env-file=.env ./node_modules/.bin/prisma generate",
    "prisma:migrate": "node --env-file=.env ./node_modules/.bin/prisma migrate dev",
    "prisma:studio": "node --env-file=.env ./node_modules/.bin/prisma studio",
    "prisma:push": "node --env-file=.env ./node_modules/.bin/prisma db push",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
